== 0.0.8  / 2012-03-27 
  * Fixed major bug which prevented iterative scrapers from working properly

== 0.0.7  / 2012-02-28
  * Added support for CSV data extraction.

== 0.0.5  / 2012-01-14
  * Refactored #extract, #loop_on, and #set_hook to make a more idematic use of ruby blocks

== 0.0.4  / 2012-01-14
  * fixed a bug which prevented from subclassing `IterativeScraper` instances

== 0.0.3  / 2012-01-01
  * namespaced all classes into the ExtraLoop module

== 0.0.2  / 2012-01-01
  * changed repository URL

== 0.0.1  / 2012-01-01
  * Project Birthday!
